<?php
return [
    //Arabic Translations
    'Settings'   => 'الاعدادات',
    'Secondary Sections'   => 'الاقسام الفرعية',
    'Show All'   => 'عرض الكل',
    'Add secondary section'   => 'أضافة قسم فرعي جديد',
    'Add store'   => 'أضافة متجر',
    'Free Shipping'   => 'شحن مجاني',
    'Local Shipping'   => 'شحن داخلي',
    'Outer Shipping'   => 'شحن خارجي',
    'Shipping Methods'   => 'وسائل الشحن',
    'Stores'   => 'المتاجر',
    'Main'   => 'الرئيسية',
    'Latest Orders'   => 'اخر الطلبات',
    'Latest Reviews'   => 'اخر التقيمات',
    'ADD Translation To This Category (If Needed) ' => 'اضافة ترجمة للقسم (في حالة وجود ترجمة)',
    'Languages' => 'اللغات',
    'Brands'   => 'الماركات التجارية',
    'Add Brands'   => 'اضافة الماركة التجارية',
    'Add Product' => 'اضافة منتج',
    'Tags'   => 'العلامات',
    'Tag Name'   => 'اسم العلامة',
    'Languages'   => 'لغات الموقع',
    'Add Tags'   => 'اضافة علامة',
    'Products Attributes' => 'خصائص المنتجات',
    'Add Attribute' => 'اضافة خصائص',
    'Add Option' => 'اضافة قيم',
    'Attribute Options'   => 'خيارات الخصائص',
    'Main Slider' => 'الاسليدر الرئيسي',
    'Slider Images' =>'صور الاسليدر',
    
];
