<?php
return [
    //English Translations
    'Settings'      =>  'Settings',
    'Secondary Sections'      =>  'Secondary Sections',
    'Show All'      =>  'Show All',
    'Add secondary section'      =>  'Add secondary section',
    'Add store'      =>  'Add store',
    'Free Shipping'      =>  'Free Shipping',
    'Local Shipping'      =>  'Local Shipping',
    'Outer Shipping'      =>  'Outer Shipping',
    'Shipping Methods'      =>  'Shipping Methods',
    'Stores'      =>  'Stores',
    'Main'      =>  'Main',
    'Latest Orders'      =>  'Latest Orders',
    'Latest Reviews'      =>  'Latest Reviews',
    'ADD Translation To This Category (If Needed)' => 'ADD Translation To This Category (If Needed)',
    'Languages' => 'Languages',
    'Brands' => 'Brands',
    'Add Brands' =>  'Add Brands',
    'Add Product'      =>  'Add Product',
    'Tags'      =>  'Tags',
    'Tag Name'      =>  'Tag Name',
    'Languages'      =>  'Languages',
    'Add Tags'      =>  'Add Tags',
    'Products Attributes'      =>  'Products Attributes',
    'Attribute Options'      =>  'Attribute Options',
    'Add Attribute'      =>  'Add Attribute',
    'Add Option'      =>  'Add Option',
    'Main Slider'      =>  'Main Slider',
    'Slider Images'      =>  'Slider Images',
    'permissions' =>'Permissions',
    'Add permissions' =>'Add permissions',
    'Control Panel Users' =>'Control Panel Users',
    'Add Control Panel Users' =>'Add Control Panel Users',
    'Add Users' => 'Add User'

];
